cycles to write 40000 DDR bytes: 927844 = .043 bytes/cycle
cycles to read 40000 DDR bytes: 1050917 = .038 bytes/cycle
cycles to write 40000 CACHE bytes: 24357 = 1.64 bytes/cycle
cycles to read 40000 CACHE bytes: 21061 = 1.899 bytes/cycle
cycles to write 40000 OCM bytes: 24366 = 1.64 bytes/cycle
cycles to read 40000 OCM bytes: 125228 = .39 bytes/cycle

3 parser.py ip_separated_32_2.dat 
Avg Read Transaction HP0 DDR 40.93229092238449
Avg Write Transaction HP0 DDR 17.93130795384777
ivyleague-sloth@ivyleaguesloth:~/Documents/ind_Stidy/AXI_Benchmarks/logs$ python3 parser.py ip_separated_32_3.dat 
Avg Read Transaction HP0 OCM 23.999693577853307
Avg Write Transaction HP0 OCM 1.9999733257195094
ivyleague-sloth@ivyleaguesloth:~/Documents/ind_Stidy/AXI_Benchmarks/logs$ python3 parser.py ip_separated_32_4.dat 
Avg Read Transaction HPC0 DDR 45.15231783817762
Avg Write Transaction HPC0 DDR 18.46477349708347
ivyleague-sloth@ivyleaguesloth:~/Documents/ind_Stidy/AXI_Benchmarks/logs$ python3 parser.py ip_separated_32_5.dat 
Avg Read Transaction HPC0 CACHE 35.51415170181085
Avg Write Transaction HPC0 CACHE 8.513804763087945
ivyleague-sloth@ivyleaguesloth:~/Documents/ind_Stidy/AXI_Benchmarks/logs$ python3 parser.py ip_separated_32_6.dat 
Avg Read Transaction HPC0 OCM 30.001671791619486
Avg Write Transaction HPC0 OCM 1.99999402957925
ivyleague-sloth@ivyleaguesloth:~/Documents/ind_Stidy/AXI_Benchmarks/logs$ python3 parser.py ip_shared_32_03_2.dat 
Avg Read Transaction HP0 DDR 40.91436123477255
Avg Write Transaction HP0 DDR 17.91195575000017
ivyleague-sloth@ivyleaguesloth:~/Documents/ind_Stidy/AXI_Benchmarks/logs$ python3 parser.py ip_shared_32_03_3.dat 
Avg Read Transaction HP0 OCM 23.99975759210017
Avg Write Transaction HP0 OCM 1.9999792815145192
ivyleague-sloth@ivyleaguesloth:~/Documents/ind_Stidy/AXI_Benchmarks/logs$ python3 parser.py ip_shared_32_03_4.dat 
Avg Read Transaction HPC0 DDR 46.15316364949622
Avg Write Transaction HPC0 DDR 19.16795047108913
ivyleague-sloth@ivyleaguesloth:~/Documents/ind_Stidy/AXI_Benchmarks/logs$ python3 parser.py ip_shared_32_03_5.dat 
Avg Read Transaction HPC0 CACHE 35.93453357099105
Avg Write Transaction HPC0 CACHE 8.611669327532418
ivyleague-sloth@ivyleaguesloth:~/Documents/ind_Stidy/AXI_Benchmarks/logs$ python3 parser.py ip_shared_32_03_6.dat 
Avg Read Transaction HPC0 OCM 30.047706443284152
Avg Write Transaction HPC0 OCM 1.9999940622994954

